acorn   68.3    86.5
aeroplane	-	23.4
anchor	75.5	102.5
ant	57.1	62.5
apple	18.4	22.1
arm 31.9	38.5
armadillo	-	140.0
arrow	51.4	62.5
ashtray	108.2	140.0
axe	59.7	62.5
ball	-	23.4
balloon	14.0	22.1
banana	-	23.4
barn	80.4	114.5
barrel	66.3	74.5
basket	26.3	38.5
bat	46.9	56.5
bath	18.9	23.4
bear	33.9	50.5
bed	20.2	22.1
bee	43.9	56.5
beetle	66.5	86.5
bell	33.0	44.5
bellows	-	140.0
belt	38.8	50.5
bike	-	23.4
biscuit	53.7	68.5
boat	-	23.4
book	-	22.1
boot	15.2	23.4
bottle	30.1	38.5
bow (ribbon)	41.8	56.5
bow (weapon)	63.9	80.5
bowl	17.7	38.5
box	30.0	38.5
boy	45.6	56.5
bread	27.0	38.5
broom	71.9	86.5
brush	-	23.4
bullet	64.0	86.5
bus	22.6	23.4
butterfly	-	23.4
button	31.0	38.5
cactus	95.3	114.5
cake	-	23.4
camel	44.0	68.5
camera	44.1	50.5
candle	23.8	38.5
cannon	87.7	114.5
cap	59.2	68.5
car	-	22.1
caravan	44.9	56.5
carrot	22.7	25.1
castle	37.5	38.5
cat	24.4	23.4
caterpillar	36.5	44.5
celery	105.5	140.0
chain	51.6	56.5
chair	-	22.1
cheese	37.1	44.5
cherry	67.3	74.5
chisel	108.4	140.0
church	41.1	44.5
cigar	106.2	126.5
cigarette	64.8	86.5
clock	-	22.1
cloud	38.0	56.5
clown	30.7	38.5
coat	47.6	68.5
cockerel	59.3	74.5
comb	32.0	38.5
cooker	42.9	56.5
cow	15.3	23.4
cowboy	60.7	68.5
crab	36.4	50.5
crown	50.9	56.5
cup 26.2    25.1
cymbals	90.5	140.0
deer	63.0	86.5
dentist	62.8	86.5
desk	68.9	86.5
diamond	67.9	86.5
dice	51.0	56.5
doctor	36.4	44.5
dog	-	22.1
donkey	40.9	50.5
door	21.7	22.1
dragon	37.8	44.5
drawers	33.5	56.5
dress	32.2	38.5
drum	37.6	50.5
duck	-	22.1
dustbin	42.1	68.5
eagle	71.9	86.5
ear	32.1	44.5
elephant	15.8	23.4
envelope	57.4	68.5
eye	34.6	44.5
fairy   44.6	62.5
fence	46.3	62.5
finger	18.4	23.4
fish	-	22.1
flag	28.4	38.5
flask	69.5	102.5
flower	-	22.1
flute	71.3	92.5
fly	44.3	56.5
foot	14.8	38.5
fork	-	23.4
fox	19.3	38.5
fridge	42.5	56.5
frog	-	23.4
genie	54.8	62.5
giraffe	-	38.5
glass	34.1	44.5
glasses	-	23.4
glove	34.8	44.5
goat	47.9	56.5
gorilla	57.7	62.5
grapes	41.9	56.5
guitar	46.8	62.5
gun	35.8	44.5
hair	49.1	56.5
hammer	23.7	25.1
hand	12.6	23.4
handbag	44.9	68.5
harp	99.9	126.5
hat	-	23.4
heart	39.3	50.5
helicopter	-	23.4
hen	41.5	50.5
horse	-	23.4
house	-	22.1
iron	35.4	44.5
jacket	54.5	56.5
jelly	26.0	44.5
jigsaw	29.7	38.5
judge	88.4	102.5
jug	44.0	56.5
jumper	30.7	38.5
kangaroo	34.1	44.5
kettle	33.0	44.5
key	15.1	23.4
king	41.3	56.5
kite	26.1	38.5
knife	17.4	23.4
ladder	23.7	25.1
ladybird	13.6	38.5
lamp	52.0	74.5
leaf	21.6	25.1
leg	31.4	38.5
lemon	38.8	44.5
leopard	58.1	68.5
lettuce	63.3	74.5
lightbulb	78.7	102.5
lion	-	23.4
lips	42.0	50.5
lobster	68.8	86.5
lorry	29.3	44.5
medal	78.6	86.5
mermaid	44.9	50.5
microphone	85.8	102.5
microscope	108.6	140.0
microwave	60.1	68.5
mitten	68.8	114.5
monkey	-	25.1
moon	25.6	25.1
motorbike	27.2	38.5
mountain	52.1	62.5
mouse	-	23.4
mushroom	42.6	62.5
nail (tool)	58.0	68.5
nail (finger)	49.1	56.5
necklace	38.4	50.5
needle	68.5	86.5
nose	41.3	56.5
nun	93.8	102.5
nurse	44.4	50.5
nut	96.8	114.5
onion	52.1	68.5
orange	26.8	38.5
ostrich	72.0	102.5
owl	29.4	38.5
padlock	103.5	-
paintbrush	37.8	50.5
pan	27.7	44.5
parachute	66.2	86.5
peach	87.6	102.5
peacock	73.5	92.5
pear	33.2	44.5
peg	33.3	44.5
pen	32.9	44.5
pencil	16.7	38.5
penguin	29.2	38.5
pepper	87.4	114.5
piano	39.5	44.5
pig	-	23.4
pineapple	60.7	74.5
pipe	66.6	74.5
pliers	104.4	126.5
plug	51.7	68.5
pond	38.9	44.5
porter	-	140.0
potato	62.3	74.5
pram	23.1	38.5
pumpkin	60.8	74.5
purse	40.0	44.5
queen	37.7	44.5
rabbit	-	22.1
raccoon	105.1	140.0
rhinocerous	53.9	86.5
ring	43.5	50.5
rocket	44.4	56.5
ruler	54.8	62.5
sandwich	28.2	38.5
saw	53.5	68.5
scales	76.9	86.5
scarecrow	22.7	44.5
scissors	26.3	23.4
screw	64.3	80.5
screwdriver	50.7	68.5
seahorse	62.2	86.5
shawl	129.7	140.0
sheep	28.7	44.5
shell	41.0	56.5
ship	49.5	56.5
shirt	46.3	56.5
shoe	-	22.1
ski	75.5	102.5
skirt	42.4	56.5
skunk	93.3	140.0
sledge	61.3	86.5
slide	20.4	22.1
snail	31.8	44.5
snake	14.2	25.1
snowman	-	23.4
sock	15.3	23.4
soldier	18.7	44.5
spanner	76.8	102.5
spider	-	25.1
spoon	-	22.1
squirrel	-	25.1
star	20.0	38.5
stethoscope	-	140.0
stool	34.7	50.5
strawberry	35.7	44.5
submarine	75.8	102.5
suitcase	50.8	62.5
sun	19.1	23.4
swan	48.2	62.5
swing	41.6	50.5
sword	41.5	50.5
syringe	-	140.0
table	20.2	22.1
telephone	-	23.4
telescope	73.3	92.5
television	21.3	38.5
tent	37.5	44.5
thimble	102.8	140.0
thumb†	35.3	38.5
tie	44.5	56.5
tiger	35.0	44.5
tights	49.7	74.5
toad	62.0	68.5
toast	36.7	50.5
toaster	44.8	50.5
tomato	48.2	68.5
torch	44.1	56.5
tortoise	28.5	38.5
towel	32.1	38.5
tractor	-	23.4
train†	19.1	25.1
tree	-	22.1
trousers	25.0	25.1
trumpet	51.6	56.5
typewriter	71.8	86.5
umbrella	24.2	23.4
van	37.0	50.5
vase	61.8	62.5
violin	56.9	62.5
volcano	67.8	86.5
waistcoat	74.1	86.5
watch	33.7	38.5
web	39.9	50.5
well	65.3	86.5
whale	49.5	56.5
wheel	-	25.1
wheelbarrow	31.3	44.5
whistle	42.6	50.5
wig-wam	119.2	-
windmill	43.8	50.5
window	20.8	25.1
witch	41.6	50.5
wizard	53.5	56.5
yo-yo	59.1	74.5
zebra	25.6	44.5